{
  "name": "command-listener-extension",
  "version": "1.0.0",
  "description": "Listens for embedded commands in Aider responses and executes them via task context",
  "main": "index.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
